{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "127.0.0.1:6379"
  },
  "GrpcSettings": {
    "DiscountUrl": "http://localhost:5181"
  },
  "EventBusSettings": {
    "RabbitMQ":  "amqp://guest:guest@localhost:5672"
  },
  "AllowedHosts": "*"
}
